Joll probability function is  : (xCi)*(zCj)*(yC(n-i-j))/((x+y+z)Cn) where 0 <= (i+j) <= n
No. of blue : No. of green ==>0 : 0==>0.166667
No. of blue : No. of green ==>0 : 1==>0.333333
No. of blue : No. of green ==>0 : 2==>0.0833333
No. of blue : No. of green ==>1 : 0==>0.222222
No. of blue : No. of green ==>1 : 1==>0.166667
No. of blue : No. of green ==>2 : 0==>0.0277778
Joll Probability Function table: f(x,z) where 1st row is where x=0 and z varies from 0 to n
|  0.166667  |  0.333333  |  0.0833333  
|  0.222222  |  0.166667  |  0  
|  0.0277778  |  0  |  0  
Marginal distribution of X alone : 
|  0.583333  |  0.388889  |  0.0277778  
Marginal distribution of Z alone : 
|  0.416667  |  0.5  |  0.0833333  
